.container {
  position: relative;
  width: 100%;
  height: 100%; /* Ocupa todo el alto disponible del Ã¡rea de detalle */
  min-height: 400px; 
  overflow: hidden;
  box-shadow: 0 10px 40px -10px rgba(0,0,0,0.7);
}

.image {
  object-fit: cover;
  transition: transform 0.5s ease;
}

.statusBadge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #1a1a1acd;
  padding: 6px 12px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 10;
}

.statusDot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.statusDot[data-live-status="alive"] {
  background: radial-gradient(50% 50% at 50% 50%, #F1F510 0%, #608F09 100%);

}

.statusDot[data-live-status="dead"] {
  background: radial-gradient(50% 50% at 50% 50%, #E92507 0%, #7C1616 100%);
}

.statusDot[data-live-status="unknown"] {
  background-color: #9e9e9e;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,0.70);
  padding: 10px; 
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  display: flex;
  flex-direction: column;
}

.name {
  color: #76DD00;
  font-size: 20px;
  font-weight: 400;
  line-height: 19px;
  margin: 0;
}

.species {
  color: #fff;
  font-size: 0.9rem;
  opacity: 0.9;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-top: 1rem;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label {
  color: #76DD00;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 600;
}

.value {
  color: white;
  font-size: 0.85rem;
  font-weight: 500;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 480px) {
  .container {
    border-radius: 30px;
  }
  .infoGrid {
    gap: 1rem;
  }
}